<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
        <range granularity='500.0' max='2500.0' min='500.0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101519.3433758812'>
        <calculation class='tableau' formula='101519.3433758812' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='40' min='5' />
      </column>
    </datasource>
    <datasource caption='All_IN  (All_IN )' inline='true' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_IN' name='excel-direct.1my7lod1bpu4hi1gl4qd51hvitrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/canaa/Downloads/All_IN .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1my7lod1bpu4hi1gl4qd51hvitrx' name='All_IN ' table='[&apos;All_IN $&apos;]' type='table'>
          <columns gridOrigin='A1:N6644:no:A1:N6644:0' header='yes' outcome='2'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Job Description' ordinal='1' />
            <column datatype='string' name='JobCategory' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Founded' ordinal='4' />
            <column datatype='string' name='Type of ownership' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Sector' ordinal='7' />
            <column datatype='integer' name='Salary_Min_Estimate' ordinal='8' />
            <column datatype='integer' name='Salary_Max_Estimate' ordinal='9' />
            <column datatype='string' name='Company_Name' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Size_employee' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCategory]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Min_Estimate]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Max_Estimate]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_employee]</local-name>
            <parent-name>[All_IN ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Date Job' datatype='integer' name='[Calculation_1102819000083402752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobCategory])' />
      </column>
      <column caption='Avg Salary' datatype='integer' datatype-customized='true' name='[Calculation_926615662144135173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Salary_Max_Estimate]+[Salary_Min_Estimate])/2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Company_Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Amazon&quot;'>
            <value>&quot;Amazon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple&quot;'>
            <value>&quot;Apple&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Facebook&quot;'>
            <value>&quot;Facebook&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Google&quot;'>
            <value>&quot;Google&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Netflix&quot;'>
            <value>&quot;Netflix&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
      <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Size employee' datatype='integer' name='[Size_employee]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All_IN ' datatype='table' name='[__tableau_internal_object_id__].[All!IN _60BEA595F94D4573B8741F5AB46349CF]' role='measure' type='quantitative' />
      <column-instance column='[JobCategory]' derivation='Attribute' name='[attr:JobCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary_Max_Estimate]' derivation='Attribute' name='[attr:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Min_Estimate]' derivation='Attribute' name='[attr:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary_Max_Estimate]' derivation='Avg' name='[avg:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Min_Estimate]' derivation='Avg' name='[avg:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Max_Estimate]' derivation='Count' name='[cnt:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobCategory]' derivation='Max' name='[max:JobCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary_Min_Estimate]' derivation='Median' name='[med:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Min_Estimate]' derivation='Min' name='[min:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary_Min_Estimate]' derivation='None' name='[none:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size_employee]' derivation='None' name='[none:Size_employee:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary_Max_Estimate]' derivation='Sum' name='[sum:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Min_Estimate]' derivation='Sum' name='[sum:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Category)' hidden='true' name='[Action (Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,Rating)' hidden='true' name='[Action (Job Category,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobCategory]' />
          <groupfilter function='level-members' level='[none:Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,Sector)' hidden='true' name='[Action (Job Category,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobCategory]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,State)' hidden='true' name='[Action (Job Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobCategory]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Size employee)' hidden='true' name='[Action (Size employee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Size_employee:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Category on map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.19bjnhj0stnzsq1cxm3cj0ro3g6d%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Job Category on map,Sheet 7' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='CA Line' />
        <exclude-sheet name='TX Line' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Category' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
    </datasources>
    <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Salary by Job Category' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CA Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'>The Number of Data related Job in </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>California</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'> is </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>1537 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'>and Average Rating is</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>3.8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobCategory]' derivation='Count' name='[cnt:JobCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' included-values='in-range'>
            <min>7</min>
            <max>729</max>
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='level-members' level='[none:JobCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Category:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Job Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk] / [federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk])</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Avg Salary' datatype='integer' datatype-customized='true' name='[Calculation_926615662144135173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Salary_Max_Estimate]+[Salary_Min_Estimate])/2)' />
            </column>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_926615662144135173]' derivation='Avg' name='[avg:Calculation_926615662144135173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='level-members' level='[none:JobCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DA salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Data Analyst</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column caption='Size employee' datatype='integer' name='[Size_employee]' role='measure' type='quantitative' />
            <column-instance column='[Salary_Max_Estimate]' derivation='Avg' name='[avg:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Min_Estimate]' derivation='Avg' name='[avg:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_employee]' derivation='None' name='[none:Size_employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]' included-values='all' />
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='member' level='[none:JobCategory:nk]' member='&quot;DataAnalyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk] + [federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk])</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Size_employee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DE salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Data Engineer</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column caption='Size employee' datatype='integer' name='[Size_employee]' role='measure' type='quantitative' />
            <column-instance column='[Salary_Max_Estimate]' derivation='Avg' name='[avg:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Min_Estimate]' derivation='Avg' name='[avg:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_employee]' derivation='None' name='[none:Size_employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='member' level='[none:JobCategory:nk]' member='&quot;DataEngineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk] + [federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk])</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Size_employee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Category on map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Job Category by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobCategory]' derivation='Count' name='[cnt:JobCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IL&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]' />
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
              <geometry column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Job:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Latitude (generated)]</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salary of Sectors by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Avg Salary' datatype='integer' datatype-customized='true' name='[Calculation_926615662144135173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Salary_Max_Estimate]+[Salary_Min_Estimate])/2)' />
            </column>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926615662144135173]' derivation='Avg' name='[avg:Calculation_926615662144135173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Max_Estimate]' derivation='Avg' name='[avg:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Min_Estimate]' derivation='Avg' name='[avg:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Max Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Min Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Sector:nk]</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobCategory]' derivation='Count' name='[cnt:JobCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IL&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Numbers of Data Related Job by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobCategory]' derivation='Count' name='[cnt:JobCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Action (State)]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
              <size column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:City:nk]' />
              <lod column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Latitude (generated)]</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TX Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'>The Number of Data related Job in </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Texas</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'> is </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>15</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>45</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='16'>and Average Rating is</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>3.7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobCategory]' derivation='Count' name='[cnt:JobCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' included-values='in-range'>
            <min>7</min>
            <max>729</max>
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='level-members' level='[none:JobCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Category:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Job Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk] / [federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk])</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TX Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Avg Salary' datatype='integer' datatype-customized='true' name='[Calculation_926615662144135173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Salary_Max_Estimate]+[Salary_Min_Estimate])/2)' />
            </column>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_926615662144135173]' derivation='Avg' name='[avg:Calculation_926615662144135173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='level-members' level='[none:JobCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:State:nk]</column>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Calculation_926615662144135173:qk]</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ds salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Data Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_IN  (All_IN )' name='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjnhj0stnzsq1cxm3cj0ro3g6d'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column caption='Salary Max Estimate' datatype='integer' name='[Salary_Max_Estimate]' role='measure' type='quantitative' />
            <column caption='Salary Min Estimate' datatype='integer' name='[Salary_Min_Estimate]' role='measure' type='quantitative' />
            <column caption='Size employee' datatype='integer' name='[Size_employee]' role='measure' type='quantitative' />
            <column-instance column='[Salary_Max_Estimate]' derivation='Avg' name='[avg:Salary_Max_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Min_Estimate]' derivation='Avg' name='[avg:Salary_Min_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_employee]' derivation='None' name='[none:Size_employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]'>
            <groupfilter function='member' level='[none:JobCategory:nk]' member='&quot;DataScientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' />
              <text column='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Max_Estimate:qk] + [federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[avg:Salary_Min_Estimate:qk])</rows>
        <cols>[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:Size_employee:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='7' param='horz' w='99016' x='492' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='5' w='99016' x='492' y='644'>
              <zone h='59855' id='3' name='Salary by Job Category' w='99016' x='492' y='644'>
              </zone>
              <zone h='31939' id='20' name='DA salary' w='31500' x='492' y='63958'>
              </zone>
              <zone h='31939' id='23' name='ds salary' w='33759' x='65749' y='63958'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3459' id='25' w='99016' x='492' y='95897'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>Company Size</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3459' id='24' w='99016' x='492' y='60499'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>Average of Max and Min Estimated Salary by Size of Company</run>
                </formatted-text>
              </zone>
              <zone h='31939' id='22' name='DE salary' w='33757' x='31992' y='63958'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5149' id='21' name='DA salary' pane-specification-id='1' param='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[:Measure Names]' w='12738' x='86215' y='67659' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8367' id='8' name='Salary by Job Category' pane-specification-id='5' param='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' w='8615' x='88308' y='7723' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='7' param='horz' w='99016' x='492' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='5' w='99016' x='492' y='644'>
              <zone h='49356' id='3' name='Job Category on map' w='89046' x='492' y='644'>
              </zone>
              <zone h='98712' id='9' name='Sheet 7' w='9970' x='89538' y='644'>
              </zone>
              <zone h='49356' id='10' name='Sheet 8' w='89046' x='492' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4907' id='8' name='Job Category on map' pane-specification-id='1' param='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[cnt:JobCategory:qk]' w='15508' x='66831' y='36525' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='vert' w='99016' x='492' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='24' w='99016' x='492' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94037' id='10' param='horz' w='99016' x='492' y='644'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94037' id='8' w='99016' x='492' y='644'>
                  <zone h='45602' id='7' name='CA Job Category' w='49502' x='492' y='644'>
                  </zone>
                  <zone h='45602' id='14' name='TX Job Category' w='49514' x='49994' y='644'>
                  </zone>
                  <zone h='44734' id='17' name='CA Line' w='45679' x='4315' y='49947'>
                  </zone>
                  <zone h='44734' id='19' name='TX Line' w='49514' x='49994' y='49947'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='44734' id='21' w='3823' x='492' y='49947'>
                    <formatted-text>
                      <run fontsize='20'>Average Salary</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3701' id='23' w='99016' x='492' y='46246'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Salary by Rating</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4675' id='22' w='99016' x='492' y='94681'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='20'>Rating</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8126' id='13' name='CA Job Category' pane-specification-id='4' param='[federated.19bjnhj0stnzsq1cxm3cj0ro3g6d].[none:JobCategory:nk]' w='9046' x='88492' y='9815' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='1' param='vert' removable='false' w='99016' x='492' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3379' id='3' w='99016' x='492' y='644' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8126' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99016' x='492' y='4023' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87207' id='5' paired-zone-id='4' removable='false' w='99016' x='492' y='12149'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DashBoard 1' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
